NODE_ENV=development
REACT_APP_DEFAULT_WEB3_PROVIDER=https://mainnet.infura.io/v3/c567961fd5e6427b8f20575180a31787
REACT_APP_POLYGON_PROVIDER=https://polygon-mainnet.infura.io/v3/c567961fd5e6427b8f20575180a31787
REACT_APP_MORALIS_SERVER_URL=https://cn1eda78yaog.bigmoralis.com:2053/server
REACT_APP_MORALIS_APPLICATION_ID=lSjgpzE55RKJu49jM5j8UEyYBO7vmZDMYW01S2Re
REACT_APP_MORALIS_API_KEY=f50VqTEOHQxCtiETP2xYDlhA9n1wqiZfmAQAsTpfcJNksapuS2RR6ohCwezlTZN7
REACT_APP_API_URL=http://localhost:3001
