NODE_PATH=src
REACT_APP_HOLDINGS_SERVICE_API=http://localhost:8080
REACT_APP_HOLDINGS_SERVICE_SOCKET=http://localhost:8080
REACT_APP_DCL_LAND_RENTAL_ADDRESS=0x4e16a43aF849aa8F7aCB35bFFeFdc968853B16D6
REACT_APP_DCL_LAND_ADDRESS=0xf87e31492faf9a91b02ee0deaad50d51d56d5d4d
REACT_APP_USDT_ADDRESS=0x985515e05D9aB7936Dd671d58BDd5699b18f33db
REACT_APP_USDT_DECIMALS=18