NODE_PATH=
REACT_APP_HOLDINGS_SERVICE_API=
REACT_APP_HOLDINGS_SERVICE_SOCKET=
REACT_APP_DCL_LAND_RENTAL_ADDRESS=
REACT_APP_DCL_LAND_ADDRESS=
REACT_APP_USDT_ADDRESS=
REACT_APP_USDT_DECIMALS=
REACT_APP_CHAIN_ID=
REACT_APP_RPC_URL=
REACT_APP_CHAIN_NAME=
REACT_APP_NATIVE_CURRENCY_NAME=
REACT_APP_NATIVE_CURRENCY_SYMBOL=
REACT_APP_NATIVE_CURRENCY_DECIMALS=
REACT_APP_BLOCK_EXPLORER_URL=